$linkColor: gold
$hoverColor: skyblue
$headingColor: gold
$fontColor: #cccccc
$white: #ffffff


// Typography

@font-face
    font-family: 'Archivo'
    src: url('/static/fonts/ArchivoNarrow-Regular.ttf')


@font-face
    font-family: 'ArchivoBold'
    src: url('/static/fonts/ArchivoNarrow-Bold.ttf')


h1, h2, h3, h4, h5, h6
    color: $white
    font-family: ArchivoBold, 'Helvetica Neue', sans-serif


body
    background: #031F36 url('/static/img/golden-gate-bridge.jpg') no-repeat top center
    font-family: Archivo, 'Helvetica Neue', sans-serif
    color: $fontColor
    text-shadow: 1px 1px 1px #000000
    font-size: 1.1rem
    

header
    padding: 0

.branding
    margin-bottom: 0
    margin-top: 1.2rem
    text-align: center
    & a
        color: $headingColor

.slogan
    text-shadow: none
    font-family: 'Helvetica Neue', arial, sans-serif
    font-weight: lighter
    font-size: 1.3rem
    letter-spacing: 0.1rem
    color: #fafafa
    margin: 0
    text-align: center

a
    color: $linkColor
    &:hover
        color: $hoverColor
        text-decoration: none
        border-bottom: 1px solid $linkColor


// Index

.black-bg
    background: rgba(0,0,0,.5)
    border-radius: 5px
    padding: 1rem
    margin-bottom: 2rem

    &-title
        color: $linkColor


.title
    border-bottom: 2px solid #cccccc
    padding: 1rem    


.fun-fact
    border-top: 2px solid $white
    border-bottom: 2px solid $white
    border-radius: 0

    &-section-title
        margin: 0 auto 1rem
        text-align: left
        border-bottom: 2px solid #cccccc
        padding-bottom: 0.3rem

    &-location
        &:hover
            text-decoration: underline


.search-form
    &-input
        font-size: 2.3rem
        padding-left: 1.5rem
        padding-right: 1.5rem
        margin: 5rem auto 7rem

.actor-thumbnail
    border: 1px solid #cccccc

.modal
    text-shadow: none

    &-title
        color: #555555

.map-wrapper
    height: 450px
    border: 1px solid #cccccc

#map
    height: 100%
    width: 100%
    display: block
    text-shadow: none
    color: #555555

.location-link
    cursor: pointer
